# if .bash_aliases is set then
# activate it.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# set editor
set editor=vim

export VISUAL=vim
export EDITOR="$VISUAL"

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

if [ -z "$TMUX" ]; then
    # we're not in a tmux session

    if [ ! -z "$SSH_TTY" ]; then
        # We logged in via SSH

        # if ssh auth variable is missing
        if [ -z "$SSH_AUTH_SOCK" ]; then
            export SSH_AUTH_SOCK="$HOME/.ssh/.auth_socket"
        fi

        # if socket is available create the new auth session
        if [ ! -S "$SSH_AUTH_SOCK" ]; then
            `ssh-agent -a $SSH_AUTH_SOCK` ; /dev/null
            echo $SSH_AGENT_PID ; $HOME/.ssh/.auth_pid
        fi

        # if agent isn't defined, recreate it from pid file
        if [ -z $SSH_AGENT_PID ]; then
            export SSH_AGENT_PID=`cat $HOME/.ssh/.auth_pid`
        fi

        # Add all default keys to ssh auth
        ssh-add 2>/dev/null

        ## start tmux
        #tmux attach
    fi
fi




# makes it better for adding yubikey to ssh agent
# to add yubikey to ssh-agen use 'ssh-add -s $OPENSC' then type the PIN then type the PIN
#OPENSC="/usr/lib/x86_64-linux-gnu/opensc-pkcs11.so"
#OPENSC="/usr/lib64/opensc-pkcs11.so"


# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ls='ls -alh'
alias dirs='dirs -v'
alias mutt='neomutt'
alias  lsblk='lsblk -e7'
alias rn='ranger'
#alias python='python3'
# This chagnes the look of the bash command line.
#export PS1="___________________    | \w @ \h (\u) \n| => "
#export PS2="| => "
export PS1='\[\e[1;32m\][\h:$USER]\[\e[m\]\[\e[1;32m\][\w]\[\e[m\]\[\e[1;32m\]\$\[\e[m\]'
# My custom alias for bash
alias pud='pushd'
alias pop='popd'
alias root='ssh -l root'
alias me='ssh -l $USER'
alias basevpn='sudo openconnect --certificate "$HOME/.cert/adca-$USER.crt" --sslkey "$HOME/.cert/adca-$USER.key" bastion-vpn.osl.basefarm.net'
alias linbast='ssh linbast.no.habbfarm.net'
alias xlinbast='ssh -X -C linbast.no.habbfarm.net xterm'
alias xamsbast='ssh -X -C bf-linbast08.ams.basefarm.net xterm'
alias bftake='sftp linbast.no.habbfarm.net'
alias localpfbind='ssh -L 9000:localhost:8443 -p 1000 habbis@larsen.habbis.trade'
alias copy="xclip -sel c <"
alias df='df -x"squashfs"'



#########
# Utillity #
#########

# ssh keymanager keychain                                                                                                                                                                    
eval `keychain --eval --agents ssh $HOME/.ssh/id_rsa`

githabbis () {

  git config user.name "habbis"

  git config user.email "habbis@medmail.ch"

  git config --local core.editor "vim"


}


gitebbestad () {

 git config user.name "Eirik Habbestad"

 git config user.email "unix@habbestad.tech"

 git config --local core.editor "vim"


}





### paths for dirrent programs 

# added by Anaconda3 installer
export PATH="$HOME/anaconda3/bin:$PATH"
export PATH=$PATH:$HOME/.local/bin/

# check if .bin exist create if not and export
if [ -d bin ]; then
    export PATH=$PATH:$HOME/bin/
else 
    mkdir -p $HOME/bin
fi

